{
  "name": "kubi",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:up && bun run db:migrate && bun run front:dev",
    "dev:up": "bun run ./scripts/dev/up.ts",
    "dev:down": "bun run ./scripts/dev/down.ts",
    "dev:logs": "bun run ./scripts/dev/logs.ts",
    "front:dev": "vinxi dev",
    "front:build": "vinxi build",
    "front:start": "vinxi start",
    "check:types": "tsc --noEmit",
    "lint": "eslint . --fix",
    "check:lint": "eslint .",
    "check:deadcode": "knip-bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run db:generate && bun run ./app/db/migrate.ts",
    "ui": "bunx shadcn@latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.6.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "knip": "^5.30.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@tanstack/react-router": "^1.57.17",
    "@tanstack/start": "^1.57.17",
    "@vitejs/plugin-react": "^4.3.1",
    "arctic": "^1.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "lucia": "^3.2.0",
    "lucide-react": "^0.441.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.168.0",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  }
}