{
  "name": "@dair/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "check:types": "tsc --noEmit",
    "dev": "bun --watch run ./src/index.ts",
    "prepare": "effect-language-service patch",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@dair/api-contract": "workspace:*",
    "@dair/brawlhalla-api": "workspace:*",
    "@dair/common": "workspace:*",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@types/bun": "1.3.6",
    "typescript": "^5"
  }
}
