{
  "name": "@dair/api",
  "version": "0.0.0",
  "dependencies": {
    "@dair/api-contract": "workspace:*",
    "@dair/brawlhalla-api": "workspace:*",
    "@dair/common": "workspace:*",
    "@dair/db": "workspace:*",
    "@effect/platform": "^0.93.6",
    "@effect/platform-bun": "^0.86.0",
    "@effect/sql": "^0.48.6",
    "@effect/sql-drizzle": "^0.47.0",
    "@effect/sql-pg": "^0.49.7",
    "@libsql/client": "^0.15.15",
    "arctic": "^3.7.0",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.45.0",
    "effect": "^3.19.8"
  },
  "devDependencies": {
    "@effect/language-service": "^0.59.0",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20251204.1",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5"
  },
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "check:types": "tsgo --noEmit",
    "dev": "bun drizzle-kit generate && bun drizzle-kit push && bun --watch run ./src/index.ts",
    "db:migrate": "bun drizzle-kit generate && bun drizzle-kit migrate",
    "prepare": "effect-language-service patch",
    "start": "bun db:migrate && bun run src/index.ts",
    "studio": "drizzle-kit studio"
  },
  "type": "module"
}